APP_NAME="RewardEngine"
APP_ENV=local
APP_KEY=base64:zQ6zpt3EUy59LdFrkUAWlWPg8hzr3lfco+QGfaUYQu8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8200

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=errorlog
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rewardengine-mysql
DB_PORT=3306
DB_DATABASE=rewardengine
DB_USERNAME=rewardengine
DB_PASSWORD=123456

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=rewardengine-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=__UPDATE_ME__
MAIL_PASSWORD=__UPDATE_ME__
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@rewardengine.local"
MAIL_FROM_NAME="RewardEngine"
